{
  "whatsappNumber": "15149736569",
  "whatsappDisplay": "+1 514 973 6569",
  "email": "gksupportit@gmail.com",
  "instagram": "https://www.instagram.com/gksupportit/",
  "horaires": "Lun–Ven : 17 h – 20 h 30 · Sam–Dim : 10 h – 18 h",
  "zoneService": "Tout Ottawa",
  "supplementHorsZone": "+10 $ hors zone",
  "aboutText": "GK SupportIT est un service de réparation informatique à domicile à Ottawa, bilingue (français / anglais). Notre engagement : vos données d'abord, des prix transparents sous le marché, et des pièces facturées au prix coûtant avec reçu. Le déplacement est inclus partout à Ottawa.",
  "capitalDepart": 500,
  "carteSlug": "ghislain"
}
